PORT = 3001
SERVER_URL=http://localhost:3001
CLINET_URL=http://localhost:3000
NO_REPLY_MAIL=noreply@localhost:3000
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/gamers_social_media
SESSION_SECRET=32eyh392eyd89239deuq2doy3u298yd938r